# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capton/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atm.json
app/src/main/java/com/capton/baseapp/: AnimationAdapter.java  AnimationBean.java  AnimationChildFragment.java  AnimationFragment.java  Bean.java  CardActivity.java  DemoActivity.java  DemoAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  SignUpFragment.java  SpConstant.java  StringAdapter.java  UpdateFragment.java
app/src/main/res/layout/: activity_card.xml  activity_demo.xml  activity_main.xml  fragment_animation_child.xml  fragment_login.xml  fragment_magnet.xml  fragment_main.xml  fragment_signup.xml  fragment_update.xml  item_animation.xml  item_left.xml  item_magnet.xml  item_right.xml  item_waterfall.xml  layout_head.xml  layout_image.xml  layout_left_drawer.xml  layout_magnets.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capton/baseapp/: ExampleUnitTest.java
bottomdialog/src/androidTest/java/com/capton/bd/: ExampleInstrumentedTest.java
bottomdialog/src/main/: AndroidManifest.xml
bottomdialog/src/main/java/com/capton/bd/: BottomDialog.java
bottomdialog/src/main/res/values/: styles.xml
bottomdialog/src/test/java/com/capton/bd/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/capton/common/base/: App.java  BannerPageTransformer.java  BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BottomNaviActivity.java  CommonAdapter.java  CommonViewHolder.java  DialogUtil.java  JsonUtil.java  OkGoUtil.java  PermissionUtils.java  ScaleView.java  SnackBarUtil.java  SpConstant.java  ViewPagerFragment.java
common/src/main/java/com/capton/common/bmob/: BmobUtil.java  MyBmobUser.java
common/src/main/java/com/capton/common/demo/: DemoActivity.java  LoginFragment.java  SignUpFragment.java  UpdateFragment.java
common/src/main/java/com/capton/common/glide/: RoundedCornersTransformation.java
common/src/main/java/com/capton/common/im/: ImUtil.java
common/src/main/java/com/capton/common/user/: LoginActivity.java  ResultBean.java  SignUpActivity.java  User.java
common/src/main/java/com/capton/common/user/login/model/: LoginModel.java
common/src/main/java/com/capton/common/user/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
common/src/main/java/com/capton/common/user/login/view/: LoginActivity.java  LoginView.java
common/src/main/java/com/capton/common/user/signup/model/: SignupModel.java
common/src/main/java/com/capton/common/user/signup/presenter/: SignupPresenter.java  SignupPresenterImpl.java
common/src/main/java/com/capton/common/user/signup/view/: SignupActivity.java  SignupView.java
common/src/main/res/drawable/: ball.xml  login_btn.xml  login_btn_press.xml  rect_circle_btn.xml  rect_circle_btn2.xml  select_login_btn.xml  shape_left_radius.xml  shape_left_radius_check.xml  shape_login_btn.xml  shape_rect_cicle_red.xml  shape_rect_cicle_white.xml  shape_right_radius.xml  shape_right_radius_check.xml  shape_search_edittext.xml  shape_signup.xml  touming_btn.xml  user_item.xml
common/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_bottom_navi.xml  activity_demo.xml  fragment_login.xml  fragment_signup.xml  fragment_update.xml  fragment_viewpager.xml  layout_action.xml  layout_login.xml  layout_signin.xml
common/src/main/res/menu/: menu_demo.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cropiwa/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
rxretrofit/: build.gradle
rxretrofit/src/androidTest/java/com/capton/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/capton/rxretrofit/api/: BaseApi.java
rxretrofit/src/main/java/com/capton/rxretrofit/demo/: NewsApi.java  NewsBean.java
rxretrofit/src/main/java/com/capton/rxretrofit/listener/: HttpOnNextListener.java
rxretrofit/src/main/java/com/capton/rxretrofit/retrofit/: RetrofitUtil.java
rxretrofit/src/main/java/com/capton/rxretrofit/util/: JsonUtil.java
rxretrofit/src/main/res/values/: strings.xml
rxretrofit/src/test/java/com/capton/rxretrofit/: ExampleUnitTest.java
