apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86' ,'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.blankj:utilcode:1.9.8'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zxy.android:tiny:0.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    // SmartRefreshLayout
    compile 'com.android.support:design:27.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    compile 'com.android.support:cardview-v7:27.0.2'


    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'cn.bmob.android:http-legacy:1.0'

    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile 'q.rorbin:badgeview:1.1.3'

    compile 'org.simple:androideventbus:1.0.5.1'

    compile 'com.github.Ccapton:EasyPermission:1.0'

    compile 'com.github.Ccapton:loadtoast:2.1.0'
    //compile 'com.github.Ccapton:EasyUpdateDemo:1.1.2'

    compile 'com.airbnb.android:lottie:2.5.0'

}
