<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
 <item android:id="@+id/item1"
     android:title="注册"
     android:icon="@drawable/ic_person_add_black_24dp"
      />
    <item android:id="@+id/item2"
        android:title="登录"
        android:icon="@drawable/ic_public_black_24dp"
         />
    <item android:id="@+id/item3"
        android:title="更新"
        android:icon="@drawable/ic_unarchive_black_24dp"
          />
        <item android:id="@+id/item4"
            android:title="我的"
            android:icon="@drawable/ic_unarchive_black_24dp"
             />
        <item android:id="@+id/item5"
            android:title="我的"
            android:icon="@drawable/ic_unarchive_black_24dp"
             />
    </group>
</menu>