<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@mipmap/title_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/closeSigninBtn"
            android:background="@mipmap/close"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textColor="@color/loginTextTitle"
            android:layout_alignBaseline="@+id/closeSigninBtn"
            android:layout_alignBottom="@+id/closeSigninBtn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:background="@color/loginTitleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="手机"
        android:inputType="phone"
        android:textColor="@color/loginTextTitle"
        android:textSize="@dimen/titleTextSize" />

    <EditText
        android:id="@+id/user_Signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/loginTitleDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <TextView
        android:text="密码"
        android:textColor="@color/loginTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titleTextSize"
        android:layout_margin="18dp" />

    <EditText
        android:id="@+id/psw_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/loginTitleDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/loginTextTitle"
            android:layout_margin="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="4dp"
            android:ems="10"
            android:id="@+id/comfirmCode"
            android:background="@android:color/white"
            android:inputType="number"
            android:layout_weight="1"
            android:hint="输入验证码" />

        <TextView
            android:gravity="center"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/comfirmCodeTv"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_height="2px"
        android:background="@color/loginTitleDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent" />
    <Button
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signInBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_login_btn"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
</layout>